# BlockDrawer name
bc.angle=angle
bc.base=base
bc.condition=condition
bc.else=else
bc.exponent=exponent
bc.from=from
bc.level=level
bc.min=min
bc.max=max
bc.microseconds=microseconds
bc.milliseconds=milliseconds
# BlockConnector label
bc.pin_number=pin#
bc.status=status
bc.test=test
bc.then=then
bc.to=to
bc.value=value
bc.variable=variable
bc.frequency=frequency
bc.do=do
bc.once=once
bc.device_address=device address
bc.register_address=register address
bc.motor_left_positive=positive pin of left motor
bc.motor_left_negative=negative pin of left motor
bc.motor_right_positive=positive pin of right motor
bc.motor_right_negative=negative pin of right motor


bd.control=Control
bd.number=Number/Constants
bd.operators=Operators
bd.pins=Pins


bd.utilities=Utilities
bd.zumo_robot=Zumo Robot
# BlockGenus initlabel
bg.abs=abs
bg.addition=+
bg.and=and
bg.cos=cos
bg.delay=delay
bg.delay_microseconds=delayMicroseconds


bg.digital-high=HIGH
bg.digital-low=LOW
bg.digital-off=OFF
bg.digital-on=ON
bg.division=\u00f7
bg.equal==
bg.false=FALSE
bg.glue_sb=glue
bg.glue_sn=glue
bg.greater=>
bg.greater_equal=>=
bg.if=if
bg.ifelse=if/else
bg.less=<
bg.less_equal=<=
bg.loop=loop
bg.setup=setup
bg.subroutine=subroutine
bg.subroutine-ref=subroutine
bg.map=map
bg.map_common=map [0, 1024] to [0, 255]
bg.max=max
bg.message=message
bg.millis=millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=not
bg.not_equal=!=
bg.number=1
bg.or=or
bg.pin-read-analog=analog pin
bg.pin-read-digital=digital pin
bg.pin-write-analog=set analog pin
bg.pin-write-digital=set digital pin
bg.pow=power
bg.random=random
bg.repeat_times=repeat

bg.serial_println=Serial println
bg.servo=Servo
bg.setter_variable_digital=set digital variable
bg.setter_variable_number=set number variable
bg.sin=sin
bg.sqrt=sqrt
bg.subtraction=-
bg.tan=tan
bg.true=TRUE
bg.variable_digital=digital variable
bg.variable_number=number variable
bg.while=while
bg.wire_isread=I2C read ok?
bg.wire_read=I2C Read
bg.wire_write=I2C Write
bg.tone=tone
bg.tone_time=tone
bg.no_tone=noTone
ardublock.file.suffix=ArduBlock Program File(*.abp)
ardublock.file.suffix=ArduBlock Program File(*.abp)

bg.zumo_find_line=find line
bg.zumo_right_motor_speed=right motor speed
bg.zumo_left_motor_speed=left motor speed

ardublock.ui.save=Save
ardublock.ui.load=load
ardublock.ui.upload=Upload
ardublock.ui.clone=Clone
ardublock.ui.add_comment=Add Comment
ardublock.ui.delete_comment=Delete Comment
ardublock.ui.organize_blocks=Organize all blocks
ardublock.ui.create_refer=create reference

ardublock.translator.exception.subroutineNameDuplicated=Two or more subroutines have the same name!
ardublock.translator.exception.noLoopFound=No loop found!
ardublock.translator.exception.multipleLoopFound=Multiple loop block found!
ardublock.translator.exception.socketNull=Block missing or not connected!
ardublock.translator.exception.subroutineNotDeclared=Subroutine not declared

message.title.error=Error
message.title.question=Question
message.content.open_unsaved=ArduBlock program changed, do you want to save?
message.content.overwrite=Overwrite existing file?
message.file_not_found=File Not Found or Permission Denied
