#short name can be found in /src/com/ardublock/translator/block/TranslatorBlockFactory.java

#arduino control
loop=com.ardublock.translator.block.LoopBlock
setup=com.ardublock.translator.block.SetupBlock
ifelse=com.ardublock.translator.block.IfelseBlock
true=com.ardublock.translator.block.TrueBlock
and=com.ardublock.translator.block.AndBlock
not=com.ardublock.translator.block.NotBlock
or=com.ardublock.translator.block.OrBlock
digital-high=com.ardublock.translator.block.DigitalHighBlock
digital-low=com.ardublock.translator.block.DigitalLowBlock
digital-on=com.ardublock.translator.block.DigitalOnBlock
digital-off=com.ardublock.translator.block.DigitalOffBlock
false=com.ardublock.translator.block.FalseBlock
if=com.ardublock.translator.block.IfBlock
while=com.ardublock.translator.block.WhileBlock
repeat_times=com.ardublock.translator.block.RepeatTimesBlock
subroutine=com.ardublock.translator.block.SubroutineBlock
subroutine-ref=com.ardublock.translator.block.SubroutineRefBlock

#const number
number=com.ardublock.translator.block.NumberBlock
message=com.ardublock.translator.block.MessageBlock
glue_sn=com.ardublock.translator.block.GlueSNBlock
glue_sb=com.ardublock.translator.block.GlueSBBlock
		
#Pin
pin-read-analog=com.ardublock.translator.block.AnalogInputBlock
pin-read-digital=com.ardublock.translator.block.DigitalInputBlock
pin-write-analog=com.ardublock.translator.block.AnalogOutputBlock
pin-write-digital=com.ardublock.translator.block.DigitalOutputBlock
servo=com.ardublock.translator.block.ServoBlock
tone=com.ardublock.translator.block.ToneBlock
tone_time=com.ardublock.translator.block.ToneTimeBlock
no_tone=com.ardublock.translator.block.NoToneBlock
setter_variable_number=com.ardublock.translator.block.SetterVariableNumberBlock
variable_number=com.ardublock.translator.block.VariableNumberBlock
setter_variable_digital=com.ardublock.translator.block.SetterVariableDigitalBlock
variable_digital=com.ardublock.translator.block.VariableDigitalBlock
		
#Math
addition=com.ardublock.translator.block.AdditionBlock
subtraction=com.ardublock.translator.block.SubtractionBlock
multiplication=com.ardublock.translator.block.MultiplicationBlock
division=com.ardublock.translator.block.DivisionBlock
modulo=com.ardublock.translator.block.ModuloBlock
greater=com.ardublock.translator.block.GreaterBlock
less=com.ardublock.translator.block.LessBlock
equal=com.ardublock.translator.block.EqualBlock
greater_equal=com.ardublock.translator.block.GreaterEqualBlock
less_equal=com.ardublock.translator.block.LessEqualBlock
not_equal=com.ardublock.translator.block.NotEqualBlock

min=com.ardublock.translator.block.MinBlock
max=com.ardublock.translator.block.MaxBlock
abs=com.ardublock.translator.block.AbsBlock
pow=com.ardublock.translator.block.PowBlock
sqrt=com.ardublock.translator.block.SqrtBlock
sin=com.ardublock.translator.block.SinBlock
cos=com.ardublock.translator.block.CosBlock
tan=com.ardublock.translator.block.TanBlock
		
		
		
#Utility
delay=com.ardublock.translator.block.DelayBlock
random=com.ardublock.translator.block.RandomBlock
serial_println=com.ardublock.translator.block.SerialPrintlnBlock
map_common=com.ardublock.translator.block.MapCommonBlock
map=com.ardublock.translator.block.MapBlock
delay_microseconds=com.ardublock.translator.block.DelayMicrosecondsBlock
millis=com.ardublock.translator.block.MillisBlock
wire_read=com.ardublock.translator.block.WireReadBlock
wire_write=com.ardublock.translator.block.WireWriteBlock
wire_isread=com.ardublock.translator.block.WireIsReadBlock

#Zumo Robot
zumo_find_line=com.ardublock.translator.block.ZumoFindLineBlock